@import './common.less';
.index {
  .text {
    .text-shadow()
  }
  .btn {
    width: 200px;
    height: 50px;
    background: #ffffff;
    color: #666666;
    display: flex;
    text-align: center;
    margin: 10px auto;
    .border-radiuses(10px, 10px, 10px, 10px);
  }
}